<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="./style.css">
</head>
<body>
    <h1>BlockChain Registration</h1>
    <h2>First thousand users recieve 0.001 ETH</h2>
    <hr>
    <br>
    <form>
        <b>First Name:</b><br><input type="text" name="firstname" class="length"><br><br>
        <b>Middle Name:</b><br><input type="text" name="middlename" class="length">  <br><br>
        <b>Last Name:</b><br><input type="text" name="lastname" class="length">  <br><br>
        
        <b>Sex:</b><br>
        <input type="radio" name="sex" value="male" class="radio">Male 
        <input type="radio" name="sex" value="Female" class="radio">Female
        <input type="radio" name="sex" value="other" class="radio">Other<br><br>
        <b>Phone:</b><br><input type="text" name="Phone" class="length">  <br><br>
        
        <br>
        <b>Current Address:</b><br>
        <textarea rows="5" cols="40">
        </textarea>
        <br><br>
        <b>Email:</b><br><input type="text" name="email" class="length"><br><br>
        <b>Password:</b><br><input type="text" name="password" class="length"><br><br>
        <b>Re-Type Password:</b><br><input type="text" name="retype" class="length"><br><br>
        
        <button class="cancel">Cancel</button><button class="submit">Submit</button>
       
    </form>
    <center><h6>*subject to changes in market and availability</h6> </center>
    
</body>
</html>
